\contentsline {chapter}{\numberline {1}文字}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}书写}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}平假名}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}片假名}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}汉字}{2}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}罗马音}{2}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}一些特殊字符}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}假名合体字符}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}重复标记}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}箇}{3}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}正字法}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}はへを}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}ずづじぢ}{4}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}发音}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}元音}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}辅音}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}清浊送气}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}鼻浊音}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}拨音}{5}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}输入法}{6}{chapter.3}%
